<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiateur/Gladiator.cs">
    <Files>
      <File FileName="Gladiateur/Program.cs" Line="38" Column="6" />
      <File FileName="Gladiateur/User.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Team.cs" Line="66" Column="7" />
      <File FileName="Gladiateur/Gladiator.cs" Line="27" Column="17" />
      <File FileName="Gladiateur/Stuff.cs" Line="10" Column="40" />
      <File FileName="Gladiateur/Item.cs" Line="37" Column="31" />
      <File FileName="Gladiateur/Bouclier_rectangulaire.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Casque.cs" Line="7" Column="19" />
      <File FileName="Gladiateur/Dagues.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Epee.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Filet.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Lance.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Petit_Bouclier_Rond.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Trident.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiateur" expanded="True">
            <Node name="Gladiator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>