<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiateur/Team.cs">
    <Files>
      <File FileName="Gladiateur/Program.cs" Line="31" Column="3" />
      <File FileName="Gladiateur/User.cs" Line="16" Column="4" />
      <File FileName="Gladiateur/Team.cs" Line="65" Column="1" />
      <File FileName="Gladiateur/Gladiator.cs" Line="41" Column="1" />
      <File FileName="Gladiateur/Fight.cs" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiateur" expanded="True">
            <Node name="Team.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>