<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiateur/Bouclier_rectangulaire.cs">
    <Files>
      <File FileName="Gladiateur/Gladiator.cs" Line="35" Column="1" />
      <File FileName="Gladiateur/Program.cs" Line="20" Column="4" />
      <File FileName="Gladiateur/Team.cs" Line="22" Column="9" />
      <File FileName="Gladiateur/User.cs" Line="70" Column="1" />
      <File FileName="Gladiateur/Item.cs" Line="38" Column="1" />
      <File FileName="Gladiateur/Dagues.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Epee.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Lance.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Trident.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Filet.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Petit_Bouclier_Rond.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Bouclier_rectangulaire.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Casque.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiateur" expanded="True">
            <Node name="Bouclier_rectangulaire.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>